/**
 * ReaderStats
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#readerstats
 */

.readers-stats {
  color: @grey;
  font-size: .6em;
  margin: 10px 0;
  li {
    list-style-type: none;
    display: inline;
    &:not(:last-child):after {
      content:'·';
      margin: 0 4px;
    }
  }
  &__star {
    color: @steel-blue;
    font-size: 1.3em;
  }
}
